
<!DOCTYPE html>
<html>
<head>
  <title>Coffee Shop</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #8A624A;
      color: #fff;
      padding: 20px;
    }
    
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      margin-top: 20px;
    }
    
    .coffee-item {
      display: flex;
      margin-bottom: 30px;
    }
    
    .coffee-item img {
      width: 200px;
      margin-right: 20px;
    }
    
    .coffee-item h3 {
      margin: 0;
    }
    
    .coffee-item p {
      margin-top: 5px;
      color: #777;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8A624A ;
      color: #fff;
      text-decoration: none;
      margin-top: 20px;
    }
    .box{
      display: flex;
      justify-content: center;
    }
  </style>
  
</head>
<body>
  <header>
    <h1>TOP COFFEE MENU </h1>
  </header>
  
  <main>
    <h1>وجبات التوب </h1>
    
    <div class="coffee-item">
      <img src="https://scontent.fgza2-1.fna.fbcdn.net/v/t39.30808-6/352333268_111525558633501_6949039628189698284_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=xpLoY3fYFyEAX9hyHj0&_nc_ht=scontent.fgza2-1.fna&oh=00_AfDk4eAD5i26sf4WNUTBw_vDaD9S72bXQxvYGCx6qFzr6w&oe=6491DC4B" alt="food 1">
      <div>
        <h3>مسحب التوب </h3>
        <p>يمكنك طلب وجبة او ساندويتش فقط</p>
        
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/74/59/0f/74590f4d0bf68057819d937404ff950e.jpg" alt="food 2">
      <div>
        <h3>برجر التوب </h3>
        <p>يمكنك طلب وجبة او ساندويتش فقط</p>
        
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/eb/59/b9/eb59b9bfe52e738a8c99fa7948079e83.jpg" alt="Coffee 3">
      <div>
        <h3>اصابع دجاج</h3>
        <p>يمكنك طلب وجبة او ساندويتش فقط</p>
        
      </div>
      

    </div>
    <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/7c/b3/d2/7cb3d2d354f18d23abd3e0a7c3cb052b.jpg" alt="Coffee 3">
        <div>
          <h3>شنيتسل التوب </h3>
          <p>يمكنك طلب وجبة او ساندويتش فقط</p>
          
        </div>
    </div>
    <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/84/57/3c/84573c6036c161e5e0178ec5016a9cee.jpg" alt="Coffee 3">
        <div>
          <h3>نقانق </h3>
          <p>يمكنك طلب وجبة او ساندويتش فقط</p>
          
        </div>
    </div>
    <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/10/9b/ff/109bff4356a6905d15164c7043e5b1c1.jpg" alt="Coffee 3">
        <div>
          <h3>بطاطا</h3>
          <p>يمكنك طلب بطاطا حجم صغير او كبير</p>
          
        </div>
    </div>
    <br><br><br>
    
    <h1>مشروبات التوب </h1>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/aa/d6/b1/aad6b1df2718b4a2289f794ae56a0b97.jpg" alt="Pancake">
      <div>
        <h3>موهيتوو التوب </h3>
        <p> XL-BLUDAY-BLU-SPRITE </p>
        
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/32/eb/6f/32eb6f8c3847784f86efe22763901361.jpg" alt="Tiramisu">
      <div>
        <h3>ميلك شيك التوب </h3>
        <p>لوتس - اوريوو </p>
        
      </div>
    </div>


    <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/ec/e5/2b/ece52b2b52b531b050ed74fa13326966.jpg" alt="Tiramisu">
        <div>
          <h3>سلاش التوب  </h3>
          <p>ICE TEA - ICE COFFEE - ICE CHOCO </p>
          
        </div>
      </div>
      <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/17/14/59/1714596fa1531fbd5c5a3668f93f0c51.jpg" alt="Tiramisu">
        <div>
          <h3>كوكتيل التوب  </h3>
        </div>
      </div>
      <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/e7/b6/ab/e7b6ab528a44270c773cc53e18e4d9f6.jpg" alt="Tiramisu">
        <div>
          <h3>مشروبات باردة  </h3>
          <P>شويبس - اكس ال -بلو نعنع - بلو داي - عصائر - تاسكو </P>
          <p>بافاريا -كوكا كولا - سبرايت - فانتا </p>
        </div>
      </div>
      <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/57/f6/54/57f65428b60aafa7c0215bd8b5911195.jpg " alt="Tiramisu">
        <div>
          <h3>مشروبات ساخنة  </h3>
          <P> قهوة - شاي - زهورات - زنجبيل </P>
          
        </div>
      </div>
      <br><br><br>
      <h1> عصائر التوب </h1>
      <div class="coffee-item">
        <img src="https://i.pinimg.com/564x/dd/a0/2a/dda02a936ac05315f80a70e10db2b48d.jpg " alt="Tiramisu">
        <div>
          <h3>مشروبات طبيعية  </h3>
          <P> برتقال - جزر - ليمون - ليمون ونعنع - مسفلورا - رمان - مانجا  </P>
    
          
        </div>
      </div>
      <br>
      <br>
      <h1> اراجيل التوب </h1>
      <div class="coffee-item">
        <img src="https://scontent.fgza2-1.fna.fbcdn.net/v/t39.30808-6/354032939_117186618067395_6566405431612348810_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ML5NAGRPYUUAX8k63X1&_nc_ht=scontent.fgza2-1.fna&oh=00_AfDIHSR1qWiUvxJmshoiYO_CD_R1lVFUz-_hRDncvXwvNg&oe=6491BFE0 " alt="Tiramisu">
        <div>
          <h3></h3>
          <P> نخلة - تفاحتين - لمون ونعنع - بطيخ ونعنع - بلوبري - فرِِش </P>
    
          
        </div>
      </div>




    


    </div>
  </main>
</body>
</html>
